version: '3.8'

services:
  n8n:
    image: n8nio/n8n:latest
    container_name: ${PROJECT_NAME:-n8n}_n8n
    restart: unless-stopped
    ports:
      - "${N8N_PORT:-5678}:5678"
    environment:
      # Grundläggande konfiguration
      - N8N_HOST=${N8N_HOST:-localhost}
      - N8N_PORT=5678
      - N8N_PROTOCOL=${N8N_PROTOCOL:-http}
      - NODE_ENV=production

      # Webhook URL
      - WEBHOOK_URL=${WEBHOOK_URL:-http://localhost:5678/}

      # Tidszon
      - GENERIC_TIMEZONE=${TIMEZONE:-Europe/Stockholm}

      # Lagring
      - N8N_USER_FOLDER=/home/node/.n8n
      - N8N_BASIC_AUTH_ACTIVE=${N8N_BASIC_AUTH_ACTIVE:-true}
      - N8N_BASIC_AUTH_USER=${N8N_BASIC_AUTH_USER:-admin}
      - N8N_BASIC_AUTH_PASSWORD=${N8N_BASIC_AUTH_PASSWORD:-changeme}

      # Databas (SQLite som standard, enkelt att byta till PostgreSQL)
      - DB_TYPE=sqlite
      - DB_SQLITE_DATABASE=/home/node/.n8n/database.sqlite

      # Logging
      - N8N_LOG_LEVEL=${N8N_LOG_LEVEL:-info}
      - N8N_LOG_OUTPUT=${N8N_LOG_OUTPUT:-console}

      # Execution
      - EXECUTIONS_PROCESS=${EXECUTIONS_PROCESS:-main}
      - EXECUTIONS_DATA_SAVE_ON_ERROR=${EXECUTIONS_DATA_SAVE_ON_ERROR:-all}
      - EXECUTIONS_DATA_SAVE_ON_SUCCESS=${EXECUTIONS_DATA_SAVE_ON_SUCCESS:-all}
      - EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=${EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS:-true}

    volumes:
      # Persistent data
      - ./data:/home/node/.n8n
      # Workflows (optional, för versionskontroll)
      - ./workflows:/home/node/.n8n/workflows
      # Backup folder
      - ./backups:/backups

    networks:
      - n8n-network

    healthcheck:
      test: ["CMD-SHELL", "wget --spider -q http://localhost:5678/healthz || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s

  # Valfri PostgreSQL-databas (avkommenterad som standard)
  # postgres:
  #   image: postgres:15-alpine
  #   container_name: ${PROJECT_NAME:-n8n}_postgres
  #   restart: unless-stopped
  #   environment:
  #     - POSTGRES_USER=${POSTGRES_USER:-n8n}
  #     - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-n8npassword}
  #     - POSTGRES_DB=${POSTGRES_DB:-n8n}
  #   volumes:
  #     - postgres_data:/var/lib/postgresql/data
  #   networks:
  #     - n8n-network
  #   healthcheck:
  #     test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-n8n}"]
  #     interval: 10s
  #     timeout: 5s
  #     retries: 5

networks:
  n8n-network:
    driver: bridge

volumes:
  postgres_data:
    driver: local
